Plug 'mhinz/vim-startify'

" VIM-STARTIFY SETTINGS ----------------------------------------------
let g:startify_bookmarks = [
      \ {'c': '~/.config/nvim/init.vim'}, '~/.bash_profile',
      \ {'z': '~/Zettelkasten/index.md'},
      \ {'b': '~/Documents/Notes/global.bib'}]
let g:startify_custom_header = [
 \ '                                            ▟▙            ',
 \ '                                            ▝▘            ',
 \ '    ██▃▅▇█▆▖  ▗▟████▙▖   ▄████▄   ██▄  ▄██  ██  ▗▟█▆▄▄▆█▙▖',
 \ '    ██▛▔ ▝██  ██▄▄▄▄██  ██▛▔▔▜██  ▝██  ██▘  ██  ██▛▜██▛▜██',
 \ '    ██    ██  ██▀▀▀▀▀▘  ██▖  ▗██   ▜█▙▟█▛   ██  ██  ██  ██',
 \ '    ██    ██  ▜█▙▄▄▄▟▊  ▀██▙▟██▀   ▝████▘   ██  ██  ██  ██',
 \ '    ▀▀    ▀▀   ▝▀▀▀▀▀     ▀▀▀▀       ▀▀     ▀▀  ▀▀  ▀▀  ▀▀',
 \ '    ',
 \]
